<?php

return [
    '-- Select Option --' => '-- انتخاب گزینه --',
    'Yes' => 'بله',
    'No' => 'خیر',
    'Male' => 'مرد',
    'Female' => 'زن',
    'Sort by Inexpensive' => 'مرتب‌سازی از گران‌ترین',
    'Sort by Expensive' => 'مرتب‌سازی از ارزان‌ترین',
    'Sort by Newest' => 'مرتب‌سازی از جدیدترین',
    'Sort by Oldest' => 'مرتب‌سازی از قدیمی‌ترین',
    // 'Sort by Current' => '',
    // 'Sort by Future' => '',
    'Pending' => 'در انتظار',
    'Canceled' => 'باطل شده',
    'Confirmed' => 'تایید شده',
    'Issued' => 'صادر شده',
    'Refunded' => 'استرداد یافته',
    'Show' => 'نمایش',
    'items' => 'آیتم',
    'Reset Filter' => 'بازنشانی فیلتر',
    'Choose option' => 'انتخاب گزینه',
    'Search options' => 'جستجوی گزینه‌ها',
    'No results' => 'بدون نتیجه',
    'Not Registered' => 'ثبت نشده',
    'Enable' => 'فعال',
    'Disable' => 'غیرفعال',
    'Percent' => 'درصدی',
    'Fixed' => 'ثابت',
    'Alphanumeric' => 'الفبایی عددی',
    'Alphabetic' => 'الفبایی',
    'Numeric' => 'عددی',
    '{attribute} is not valid.' => '{attribute} معتبر نیست.',
    '' => '',
];