<?php

return [
    'id' => 'کد مقاله',
    'parentName' => 'سرفصل گروه',
    'cntName' => 'عنوان مقاله',
    'cntTitle' => 'متن کوتاه ',
    'cntText' => 'متن کامل مقاله',
    'typeID' => 'دسته بندی',
    'cntState' => 'وضعیت',
    'cntSeen' => 'تعداد بازدید',
    'cntTags' => 'تگ جستجو',
    'cntMetaDescription' => 'تگ توضیح',
    'cntStateName' => 'وضعیت نمایش',
    'cntPriority' => 'اولویت نمایش',
    'cntFeatured' => 'مقاله ویژه',
    'cntImg' => 'کاور عکس',
    'fullname' => 'کاربر ایجادکننده',
    'cntCreatedUser' => 'کاربر ایجادکننده',
    'cntCreatedDate' => 'تاریخ ایجاد',
    'cntModifiedDate' => 'تاریخ اصلاح',
    'cntPublishDate' => 'تاریخ انتشار',
    'imageFile' => 'کاور عکس',
    'Count' => 'تعداد',
    'Create' => 'ایجاد کردن',
    'Edit' => 'ویرایش',
    'Delete' => 'حذف',
    'Post' => 'ارسال اطلاعات',
    'Cancel' => 'انصراف',
    'Update' => 'به‌روز‌رسانی',
    '-- Select Option --' => '-- انتخاب گزینه --',
    'MainPage' => 'پنل مدیریت',
    'Dashboard' => 'گزارش مدیریتی',
    'ArticleList' => 'لیست مقالات',
    'ArticlePage' => 'صفحه مقاله',
    'Pagination' => 'صفحه بندی',
    'Pagination Show' => 'نمایش اطلاعات بصورت صفحه بندی',
    'Full Page' => 'همه موارد',
    'Full Page Show' => 'نمایش تمامی اطلاعات در یک صفحه',
    'Export to' => 'ارسال به ...‏',
    'Please upload file here' => ' فایل پیوست را در اینجا بارگذاری بفرمائید.‏',
    'Circulation' => 'گردش',
    'LetterCirculation' => 'گردش نامه',
    'Text' => 'متن',
    'Letter detail' => 'جزئیات نامه',
    '' => '',
];