<?php

return [
    'Translation Module' => 'ماژول ترجمه',
    'Bilit Website' => 'وبسایت بلیط',
    '$' => 'ریال',
    '$<span class="d-inline-block ltr">{{price}}</span>' => '<span class="d-inline-block ltr">{{price}}</span>ریال',
    'Tehran' => 'تهران',
    'Mashhad' => 'مشهد',
    'Esfahan' => 'اصفهان',
    'Shiraz' => 'شیراز',
    'Tabriz' => 'تبریز',
    'Ahvaz' => 'اهواز',
    'Yazd' => 'یزد',
    'Sari' => 'ساری',
    'Rasht' => 'رشت',
    'Arak' => 'اراک',
    'Oromie' => 'ارومیه',
    'Ardebil' => 'اردبیل',
    'Kermanshah' => 'کرمانشاه',
    'Gorgan' => 'گرگان',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];