<?php

return [

    'Accounting' => 'حسابداری',
    'Pagination' => 'صفحه بندی',
    'Pagination Show' => 'نمایش اطلاعات بصورت صفحه بندی',
    'Full Page' => 'همه موارد',
    'Full Page Show' => 'نمایش تمامی اطلاعات در یک صفحه',
    'Export to' => 'ارسال به ...‏',
    'companyCode' => 'کد شرکت',
    'SecondaryDocNo' => 'شماره عطف',
    'PrimaryDocNo' => 'شماره سند',
    'DocDate' => 'تاریخ سند',
    'DocTypeCode' => 'کد نوع سند',
    'Status' => 'وضعیت',
    'DocTopic' => 'موضوع کلی سند',
    'MakeDate' => 'تاریخ ایجاد',
    'SecondDate' => 'آخرین تاریخ اصلاح',
    'DocNote' => 'متن پیوست',
    'FirstUserID' => 'کد کاربر ثبت کننده',
    'SecondUserID' => 'کد آخرین کاربر ویرایش کننده',
    'YearID' => 'سال مالی',
    'Create' => 'جدید',
    'Edit' => 'ویرایش',
    'Delete' => 'حذف',
    'Save' => 'ذخیره',
    'Cancel' => 'انصراف',
    'Clear selection' => 'بروزرسانی انتخاب',
    'Reset search' => 'بازنشانی جستجو',
    'prevPageLabel' => 'سند قبلی',
    'firstPageLabel' => 'اولین سند',
    'lastPageLabel' => 'آخرین سند',
    'nextPageLabel' => 'سند بعدی',
    'doc_id' => 'کد سند',
    'TopicCode' => 'کد معین',
    'DetailCode' => 'کد تفصیلی',
    'CTopicCode1' => 'کد مرکزهزینه1',
    'CTopicCode2' => 'کد مرکزهزینه2',
    'CTopicCode3' => 'کد مرکزهزینه3',
    'Comment' => 'شرح آرتیکل',
    'Debit' => 'بدهکار',
    'Credit' => 'بستانکار',
    'debit_short' => 'بد',
    'credit_short' => 'بس',

    '' => '',
];